# webscraper

./: LICENSE  webscraper.sln
src/WebScraper/: WebScraper.sln
src/WebScraper/AzureComicStripFetcherFunction/: AzureComicStripFetcherFunction.csproj  ComicStripFetcher.cs
src/WebScraper/AzureFunction.ComicStripFetcher/: AzureFunction.ComicStripFetcher.csproj  ComicStripFetcher.cs
src/WebScraper/AzureFunction.ComicStripFetcher/Properties/: launchSettings.json
src/WebScraper/Dilbert/: AppSettings.cs  Program.cs  WebScraper.DailyStrips.csproj  WebScraper.Dilbert.csproj  appsettings.json
src/WebScraper/WebScraper.Core/: EmailNotifier.cs  GmailNotifier.cs  HtmlContentParser.cs  HttpClient.cs  INotifier.cs  MailChimpNotifier.cs  StripContentGenerator.cs  TeamsNotifier.cs  WebScraper.Core.csproj  WebSource.cs
